<html>
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Venice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="page.css">
  <script src="nl-SK-A-180.js"></script>
  
<style>
        .p1{
       font-size: 20px;
       text-align: center;
       margin: 0;
       font-family: 'Inconsolata', monospace;
       
    
   }

    
     
    body {
        font-size: 30px;
        margin: 0;
        padding: 2rem 0;
        width: 100%;
        background: rgb(255, 0, 212);
        font-family: 'Inconsolata', monospace;
        text-align: center;
       }  
      
      p{
        font-size: 20px;
        text-align: center;
        margin: 2;
        border-radius: 1px;
        font: inherit;
      }

      label {
        font-size: 20px;
        text-align: center;
        margin: 1;
        font:italic;
      
      }

      button {
        font-family:Arial, Helvetica, sans-serif;
        border: solid 1px transparent;
        border-radius:1px;
        padding: 0.1rem 1rem;
        color: #ffffff;
        background-color:black;
}
      


 </style>


 </head>
<body>
  <main>
    <section id="content">
      <p1>"Julia's Mobile Museum App"</p1>
      <h1>*The Venice of Portugal*</h1>
      <img src="/home/julia/Desktop/aveiro.jpeg">
    </section>
    <section id="comments">
      <h2>Comments</h2>
    </section>
  

  
    <form onsubmit="submitComment(); return false">
      <div class="formSection">
        <label for="name">Name:</label>
        <input type="text" id="name">
      </div>
      <div class="formSection">
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
      </div>
      <div class="button">
        <button type="default">Post your comment</button>
      </div>
    </form>
    </main>
    </body>
    </html>



