<html>
 <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Belem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css">
 
  <style>
         
   p{
       font-size: 20px;
       text-align: center;
       margin: 0;
       
    
   }

    img{
      max-width: 100%;
      max-height: 30rem;
      margin: 1rem;
      max-zoom: 50%;
     }
  


   h1{
        font-size: 40px;
        text-align: center;
        margin: 0;
        font-family: 'Inconsolata', monospace;

      }
    
   body {
        margin: 0;
        padding: 2rem 0;
        width: 100%;
        background: rgb(255, 0, 212);
        font-family: 'Inconsolata', monospace;
        text-align: center;
       }  

       button {
        font-family:Arial, Helvetica, sans-serif;
        border: solid 1px transparent;
        border-radius:1px;
        padding: 0.1rem 1rem;
        color: #ffffff;
        background-color:black;
}
      


 </style>
 </head>
<body>

  <main>
    <section id="content">
      <p>"Julia's Mobile Museum App"</p>
      <h1>The amazing Pastel of Belem!</h1>
      <img src="/home/julia/Desktop/belem.jpeg">

    </section>



      <form onsubmit="submitComment(); return false">
      <div class="formSection">
        <label for="name">Name:</label>
        <input type="text" id="name">
      </div>
      <div class="formSection">
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
      </div>
      <div class="button">
        <button type="default">Post your comment</button>
      </div>
    </form>
   </main>
  </body>
  </html>