<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">

    <script src="index.js"></script>
    <title>Museum Guide!</title>
     
    <style>
         
         
         .portugal {
         max-width: 80%;
         max-height: 20rem;
         margin: 1rem;
}

       body {
        margin: 0;
        padding: 2rem 0;
        width: 100%;
        background: rgb(255, 0, 212);
        font-family: 'Inconsolata', monospace;
        text-align: center;
       }  


      h1 {
    
       font-size: 60px;
       text-align: center;
       margin: 0;
       padding: 20px 0;
       text-shadow: 3px 3px 1px rgb(211, 23, 126);

       }

       h2 {
           font-size: 40px;
           font-family: 'Inconsolata', monospace;
           text-align: center;
           margin: 0;
           text-shadow: #40E0D0; 
       }

       p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-shadow:black;
      }  

      footer {
    margin: 3rem;
    font-size: 1.2rem;
      }

     

    </style>
</head>

<body>
<main>

<h1> "Julia's Mobile Museum App" </h1> 
<section id="gallery">
<h2>Gallery</h2>

<a href="/home/julia/Desktop/museum_app/belem.html">
<img class = "portugal" src = "/home/julia/Desktop/belem.jpeg">
</a>
<a href="/home/julia/Desktop/museum_app/algarve.html">
<img class = "portugal" src = "/home/julia/Desktop/algarve.jpeg">
</a>
<a href="/home/julia/Desktop/museum_app/aveiro.html">
<img class = "portugal" src = "/home/julia/Desktop/aveiro.jpeg">
</a>
<a href="/home/julia/Desktop/museum_app/bridge.html">
<img class = "portugal" src = "/home/julia/Desktop/bridge.jpeg">
</a>
<a href="/home/julia/Desktop/museum_app/trainlissabon.html">
<img class = "portugal" src = "/home/julia/Desktop/trainlissabon.jpeg">
</a>




</main>
<footer>
<p>Made with ❤ at Julia Souza</p>
</footer>

</body>

</html>